# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5431/testDB
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.springframework.web = DEBUG
spring.main.allow-circular-references=false

server.port=9091
